<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Page Title</title>
    <meta name="description" content="something" />
    <meta name="author" content="me" />  
    </style>
  </head>
  <body>
    
    <script src="jquery.js"></script>

    <script src="node_modules/p5/p5.js"></script>
    <script src="node_modules/p5/addons/p5.sound.js"></script>

    <script src="index.js"></script>


    
  </body>
</html>
