{
  "name": "basic",
  "version": "1.0.0",
  "description": "> Starter kit for the seminar \"Creative Technologists - Tracing the City\" @ University of Applied Sciences Potsdam (Germany) winter semester 2019/2020 by Fabian Morón Zirfas",
  "main": "index.js",
  "scripts": {
    "start": "reload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reload": "^3.0.3"
  },
  "dependencies": {
    "johnny-five": "^1.3.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1"
  }
}
